<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.speconsult</groupId>
    <artifactId>remember</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>remember</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <finalName>remember</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--  Ensures we are compiling at 1.6 level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>src/main/webapp/app</sourceJsFolder>
                    <failOnIssues>true</failOnIssues>
                    <allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                            <goal>test-jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <phantomjs.binary.path>src/test/resources/phantomjs/phantomjs.exe</phantomjs.binary.path>
                    </webDriverCapabilities>
                    <jsSrcDir>${project.basedir}/src/main/webapp/</jsSrcDir>
                    <sourceIncludes>
                        <include>lib/sugar-1.3.9.min.js</include>
                        <include>lib/jquery-2.0.3.js</include>
                        <include>lib/angular-1.2.0/angular.min.js</include>
                        <include>lib/angular-1.2.0/angular-animate.min.js</include>
                        <include>lib/angular-1.2.0/angular-cookies.min.js</include>
                        <include>lib/angular-1.2.0/angular-loader.min.js</include>
                        <include>lib/angular-1.2.0/angular-resource.min.js</include>
                        <include>lib/angular-1.2.0/angular-route.min.js</include>
                        <include>lib/angular-1.2.0/angular-mocks.js</include>
                        <include>lib/ui-bootstrap-tpls-0.5.0.min.js</include>
                        <include>app/kata/util.js</include>
                        <include>app/kata/app.js</include>
                        <include>app/kata/**/*.js</include>
                    </sourceIncludes>
                    <jsTestSrcDir>${project.basedir}/src/test/webapp/</jsTestSrcDir>
                    <specIncludes>
                        <include>res/lib/angular-1.2.0/angular-mocks.js</include>
                        <include>app/**/*Spec.js</include>
                    </specIncludes>
                    <serverPort>8234</serverPort>
                    <skipTests>false</skipTests>
                    <format>documentation</format>
                    <browserVersion>FIREFOX_3_6</browserVersion>
                    <haltOnFailure>true</haltOnFailure>

                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/resources/lib/angular.js</source>
                    </preloadSources>

                    <!-- <customRunnerTemplate> ${project.basedir}/src/main/resources/jasmine-templates/SpecRunner.htmltemplate
                        </customRunnerTemplate> -->
                    <junitXmlReportFileName>TEST-jasmine.xml</junitXmlReportFileName>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.105</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.1.3</version>
        </dependency>

    </dependencies>
</project>
